{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "AppDatabase": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=MovieDb;Integrated Security=True;"
   }
}
